{
	"name": "rocketeers/rocketeer",
	"description": "Rocketeer is a fast and simple deployer for the PHP world",
	"homepage": "http://rocketeer.autopergamene.eu",
	"license": "MIT",
	"keywords": [
		"laravel",
		"deploy",
		"deployment",
		"task",
		"ssh"
	],
	"authors": [
		{
			"name": "Maxime Fabre",
			"email": "ehtnam6@gmail.com",
			"homepage": "http://autopergamene.eu/en"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"anahkiasen/php-reference-dumper": "^1.0.6",
		"illuminate/support": "^5.3",
		"jeremeamia/superclosure": "^2.3",
		"kherge/amend": "^3.0.5",
		"kzykhys/parallel": "^0.1.0",
		"league/container": "^2.2",
		"league/event": "^2.1.2",
		"league/flysystem": "^1.0.26",
		"league/flysystem-sftp": "^1.0.10",
		"league/flysystem-vfs": "^1.0.2",
		"monolog/monolog": "^1.22",
		"psy/psysh": "^0.8.2",
		"symfony/class-loader": "^3.2",
		"symfony/config": "^3.2",
		"symfony/console": "^3.2",
		"symfony/finder": "^3.2",
		"symfony/process": "^3.2",
		"symfony/var-dumper": "^3.2",
		"symfony/yaml": "^3.2",
		"vlucas/phpdotenv": "^2.4"
	},
	"require-dev": {
		"escapestudios/symfony2-coding-standard": "^2.9",
		"johnkary/phpunit-speedtrap": "^2.0",
		"kherge/box": "^2.7",
		"madewithlove/php-cs-fixer-config": "^1.2",
		"phpro/grumphp": "^0.11.0",
		"phpunit/phpunit": "^6.0",
		"rocketeers/rocketeer-laravel": "1.0.x@dev",
		"sensiolabs/security-checker": "^4.0"
	},
	"suggest": {
		"anahkiasen/rocketeer-campfire": "Campfire plugin to create deployments notifications",
		"anahkiasen/rocketeer-slack": "Slack plugin to create deployments notifications",
		"ext-pcntl": "Allow parallel deployments"
	},
	"scripts": {
		"test": "phpunit",
		"test:coverage": "phpdbg -qrr vendor/bin/phpunit --coverage-html=tests/_coverage",
		"lint": "phpcs",
		"build": "box build --verbose"
	},
	"bin": [
		"bin/rocketeer"
	],
	"autoload": {
		"psr-4": {
			"Rocketeer\\": "src/Rocketeer"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Rocketeer\\": "tests"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-develop": "3.0-dev"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true
	}
}
